<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
    <title>Road's End</title>

    <link href="styles.css" rel="stylesheet" media="all"/>
    <link href="responsive.css" rel="stylesheet" media="all"/>
    <link href="animation.css" rel="stylesheet" media="all"/>

</head>
<body>
<header>
    <div id="logo"><a href="#"><img src="img/logo.jpg"></a></div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Map &amp; Directions</a></li>
            <li><a href="">Rooms &amp; Suites</a></li>
            <li><a href="">Plan an Event</a></li>
            <li><a href="">Special Offers</a></li>
            <li><a href="">Things To Do</a></li>
        </ul>
    </nav>
</header>

<main>
    <div>
        <img src="img/left.png" alt="decor" class="decoration">
        <h1>Road's End History and Interior</h1>
        <img src="img/right.png" alt="decor" class="decoration">
    </div>
    <div>
    <section class="left">
        <article>
        <p>Road's End is a famous castle in easternmost point in England near the shore. 
        It was build in 16th century by the famous slave trader Jason Wicked. Who later
        made this caste his graveyard. After that the castle was abandoned for three centuries,
        but sir Will Colen bought the land and rebuilded the castle. Later the construction
        was used as hospital in the World War II. After that it was sold off to us, and we  
        let it be a hotel-museum, a place where you can relive history. So fellow reader this
        is your chance to be part of the castle history. Come and meet us at Road`s End.</p>
        <img id="portrait" src="img/theGuy.jpg" alt="Jason Wicked">
        </article>
    </section>
    <section class="right">
        <article>
            <div class="img-container">
            <figure>
            <img src="img/bedroom.jpg" alt="bedroom">
            <figcaption>bedroom</figcaption>
            </figure>
            <figure>
            <img src="img/hall.png" alt="hall">
            <figcaption>hall</figcaption>
            </figure>
            </div>
            <div class="img-container" id="part-two">
            <figure>
            <img src="img/fireplace.jpg" alt="fireplace">
            <figcaption>fireplace</figcaption>
            </figure>
            <figure>
            <img src="img/staircase.jpg" alt="staircase">
            <figcaption>staircase</figcaption>
            </figure>
            </div>
        </article>
    </section>
    </div>
</main>
</body>
</html>